<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpt_other_timer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // create Timer
    @State private var timeRemaining = 100
    let timer = Timer.publish(every: 1.0, on: .main, in: .common).autoconnect()
    
    // on View
    .onReceive(timer) { time in
        guard isActive else { return }
        
        if timeRemaining &gt; 0 {
            timeRemaining -= 1
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B546DEBB-314A-42FB-95E2-4B586690CEDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Small Snippet to create a TImer on a view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Other - Timer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
