<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpt_comparable_static_func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public static func &lt; (lhs: &lt;#Type#&gt;, rhs: &lt;#Type#&gt;) -&gt; Bool {
    return lhs.&lt;#property#&gt; &lt; rhs.&lt;#property#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8CDA363-C615-4855-ADBD-6E9CC6D9346C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Static Function</string>
	<key>IDECodeSnippetTitle</key>
	<string>Other - Comparable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
