<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpt_enum_Secrets</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum Secrets {
    static var &lt;#Property#&gt;: String {
        guard let key = Bundle.main.infoDictionary?[&lt;#API_KEY#&gt;] as? String else {
            fatalError("Missing &lt;#String#&gt; in Config")
        }
        return key
    }
}

// You need to create a Secret Config file and add it into Project Configuration
// content of Sectect config is similar to this
// WEATHER_API_KEY=Your_Secret_API_key</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6CF1BC6-F8A8-4ABB-A2C1-12580FD6B8BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Enum - Secret</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
