<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpt_swiftdata_store color</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftData

@Model
class Item {
    var red: Double?
    var green: Double?
    var blue: Double?
    var opacity: Double?
    
    init(color: Color) {
        self.red = 0
        self.green = 0
        self.blue = 0
        self.opacity = 1
        self.color = color // This will set the RGB values
    }
    
    // Computed property for easy Color access
    var color: Color {
        get {
            Color(red: red ?? 0, green: green ?? 0, blue: blue ?? 0, opacity: opacity ?? 1)
        }
        set {
            // Convert Color to RGBA components
            if let components = UIColor(newValue).cgColor.components {
                red = Double(components[0])
                green = Double(components[1])
                blue = Double(components[2])
                opacity = Double(components.count &gt; 3 ? components[3] : 1.0)
            }
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7134E08-B0DF-4E84-95FE-A39DBFC6943E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Exemple of storing a color in SwiftData</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftData - Store Color</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
