<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpt_Log class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class Log&lt;T&gt; {
    struct Entry {
        let id: UUID = UUID()
        let value: T
        let date: Date = Date()
    }
    
    private var storage: [Entry] = []
    
    func log(_ value: T) {
        let entry = Entry(value: value)
        storage.append(entry)
    }
    
    func getAllLogs() -&gt; [Entry] {
        return storage
    }
    
    func clearLogs() {
        storage.removeAll()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F77DE186-A636-426A-8CF7-5235A9B82B9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Class - Log</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
